<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <p class="tiitle">text to sprech</p>
        <div class="text-section">
            <p class="text-title">Selecione Voice</p>
            <textarea name="" id="textarea" cols="30" rows="10"></textarea>
            <select name="" id="void">
                <option value="google US Englis">google eeuu </option>
                <option value="español">spanish </option>
            </select>
            <button  class="submit" type="submit">Convert to spech</button>
            
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>